# Voorbeeld configuratie van Digibankup. Je kunt een eigen configuratie 
# instellen door deze waarden aan te passen en elders op te slaan. Daarna kun
# je met een --config argument op de commandline interface van Digibankup
# aangeven dat je deze wenst te gebruiken. Bijvoorbeeld:
# $ sudo python3.12 -m digibankup --export-config voorbeeld.ini

[settings]
# Hoeveelheid genummerde backups die in de backups directory blijven. Bij het voltooien van een nieuwe backup, wordt de backup met nummer backup_count gewist.
backup_count = 16
# Tijdzone volgens IANA database benaming.
timezone = Europe/Brussels
# Minimuminterval tussen backups in dagen.
backup_interval = 7
# Minimum bestandsgrootte in bits zodat de logger een bestand apart vernoemt bij het kopieren. 
logging_min_filesize = 8388608
# Bepaalt of de backup een log moet achterlaten indien niet bepaalt in de command line.
log = True
# Bepaalt of de backup de datum moet checken indien niet bepaalt in de command line.
check_date = False

# Absolute paths van verscheiden directories en bestanden.
[paths]
# De map waarin Digibankup backups bewaart. Backup ./0 is de huidig lopende backup. Backup ./1 is de laatst voltooide. Backup ./2 en oplopend zijn vorige backups.
backups = /mnt/nasbackup/voorbeeld/backups
# JSON bestand waarin de Digibankup de tijd van de laatste backup bewaart.
info = /mnt/nasbackup/voorbeeld/info.dat
# Log bestand. Maakt om de week een apart bestand aan zodat deze niet te groot worden.
log = /mnt/nasbackup/voorbeeld/backup.log
# Locatie van het .fogsettings bestand. Dit is een bestand dat de configuratie van de FOG server bewaart.
fogsettings = /opt/fog/.fogsettings
# Locatie van de FOG snapins op de FOG server.
fog_snapins = /opt/fog/snapins

# Bepaalt welke delen van de backup Digibankup uitvoert indien niet bepaalt in de command line.
[perform]
snipeit = False
fog_db = True
fog_images = False
fog_snapins = True
fog_reports = True

# Het volgende zijn allemaal subpaths van de genummerde backup directory. (zie paths:backups) 
[subpaths]
# Subpath waar de backup van de FOG Database terecht komt.
fog_db = fog/db.sql
# Subpath waar de backup van de FOG Images terecht komt. (Geïmplementeerd maar gevaarlijk traag. De FOG server blijft hangen.)
fog_images = fog/images
# Subpath waar de backup van de FOG Snapins terecht komt.
fog_snapins = fog/snapins
# Subpath waar de backup van de FOG Reports terecht komt.
fog_reports = fog/reports
# Subpath waar de backup van de SnipeIT database terecht komt. (Niet geïmplementeerd. Niet mogelijk zonder update SnipeIT server.)
snipeit = snipeit

# Standaardwaarden van het info JSON bestand (zie paths:info).
[default_info]
# Tijd van laatste backup volgens ISO 8601 standaard. 
last_datetime = 0001-01-01T00:00:00+01:00

# Het volgende zijn configuratieconstanten die de mountprocedure. Niets hiervan is momenteel geïmplementeerd.
[mount]
# Type virtueel bestandssysteem om te mounten. (Momenteel niet geïmplementeerd.)
type = nfs
# Mountpunt van dit vituele bestandssysteem. (Momenteel niet geïmplementeerd.)
point = /mnt/nasbackup
# Server IP voor NFS. (Misschien ook andere?) (Momenteel niet geïmplementeerd.)
server_ip = 192.168.24.116
# Server directory voor NFS. (Misschien ook andere?) (Momenteel niet geïmplementeerd.)
server_dir = /shares/backup

# Het volgende zijn configuratieconstanten voor het communiceren met de SnipeIT server. Niets hiervan is momenteel geïmplementeerd. Implementatie is niet mogelijk zonder update van SnipeIT server.
[snipe_it]
# Spreekt voor zich.
api_endpoint = https://inventaris.digibankmechelen.be/api/v1/
# Spreekt voor zich.
api_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYzVmZDE4Zjg1YzdhNWQzNDVmZDQ4OGM0YmUwMTg5MTQ3ZThmZWU1ZDgzMzA3ZTU2N2I0NzQ3Mjc4YWQ2NWNkNjQxM2ZiMGE2YzllMzgzMDkiLCJpYXQiOjE3MjI0Mjc5MTcsIm5iZiI6MTcyMjQyNzkxNywiZXhwIjoyMzUzNTc5OTE3LCJzdWIiOiI2Iiwic2NvcGVzIjpbXX0.3YZZMEKGWAwlIkQee5etuSdvtqSLUcw2udTyki9g9coPS3Ks-fGSnnmU2EjIqzKpO9R_xOID734ZqNeqiwSgYtC1WV6wJM6zZMFM7BcV2zT-83cy9Qnr65XQojbf_Hoao2GA24J3i-FFOn_TNBd-c54Z5HBSDhaPHgO4FYHlx8FpJ6mK0Gy-ioHsAMYn8MRa-MRv5XX4K3dqeI17b_HTHHARSmS92DbsfAP6ahbGHB9du188NV1ObGDaeZe10QFNXyhdK4kOPZw-3ZsogXnwwTmyebahlD91qw5QWoqCYi-tAdmbDvBgMoZ9lpVAtqBNL9MCFepXkAGwkVZqKtnOCiS9e8T0-OTlDdW1cC952q1oUB0OmQGzuShZFe2oTI_S1hWjSb1BpbYOztuGpRnsizDEgAMZaZsMnA8d-EqWe78DTJMDYXb77xMfTSwv6iNi_e1FhyztCCeBm_FFS0iO358GC2014A6ThEyRqbyHGBIGsnix2-1i2wSToWo1W_V8M_7tjXq2gDnClS3xBOBJGOlgyyfzQ4Jz-VAaQ8sy5v4vQgaCFC1rEPoS2Mzd1rEG7YrseFkmtcRs0ikslD576xSpLQq6sydFpxHDrYHGmhr3jRxLlpotY3lD9LOYGVSnWvV8IkW0uv6hktyxGX3Cwq73j8USYJB5fv0PiCnBniQ

